<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="HiveAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Om0-BO-Zrx">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pnX-KU-5KT">
                                <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pnX-KU-5KT" secondAttribute="bottom" id="F6x-PW-950"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pnX-KU-5KT" secondAttribute="trailing" id="NjM-XF-wNW"/>
                            <constraint firstItem="pnX-KU-5KT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wxo-EG-Xqr"/>
                            <constraint firstItem="pnX-KU-5KT" firstAttribute="top" secondItem="Om0-BO-Zrx" secondAttribute="bottom" id="gNe-df-rfL"/>
                            <constraint firstItem="Om0-BO-Zrx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kMQ-vI-Stc"/>
                            <constraint firstItem="Om0-BO-Zrx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pqk-97-LEi"/>
                            <constraint firstItem="Om0-BO-Zrx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rQF-KL-b0t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultTableView" destination="pnX-KU-5KT" id="SSH-A1-DM8"/>
                        <outlet property="searchBar" destination="Om0-BO-Zrx" id="P1o-WH-Z2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
